<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CampusSufi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://sufi.grupobancolombia.com/contenthandler/!ut/p/digest!I-r4Lx3bMdXfnsVWCNJS1Q/dav/fs-type1/themes/BancoSufi/images/favicon.ico" rel="shortcut icon" type="image/x-icon"></head>
<body>
  <app-root></app-root>
</body>
</html>
